# aspire-cloudflared

./: .gitignore  Aspire.Cloudflared.slnx  LICENSE  README.md  version.json
.aspire/: settings.json
.github/workflows/: publish.yml
sample/: AppHost.cs  Aspire.Cloudflared.Sample.AppHost.csproj
sample/Properties/: launchSettings.json
src/Aspire.Cloudflared/: Annotations.cs  Aspire.Cloudflared.csproj  CloudflareApiClient.cs  CloudflareRouteInstallerResource.cs  CloudflareRouteProvisioner.cs  CloudflareTunnelInitializerResource.cs  CloudflareTunnelInstallerResource.cs  CloudflareTunnelProvisioner.cs  CloudflareTunnelResource.cs  CloudflaredContainerImageTags.cs  CloudflaredExtensions.cs  CloudflaredResource.cs  CloudflaredResourceExtensions.cs  PublishedRouteResource.cs
